# SituationReport

./: .editorconfig  .gitignore  Readme.md  SituationReport.sln
src/SR.Components/: App.razor  DataServiceCollection.cs  SR.Components.csproj  _Imports.razor
src/SR.Components/DataServices/: AshorePassTypeDataService.cs  AuditDataService.cs  CrewProcessingDataService.cs  IAshorePassTypeDataService.cs  IAuditDataService.cs  ICrewProcessingDataService.cs  INationalityTypeDataService.cs  IOfficerDataService.cs  IOperationInspectionDataService.cs  IOperationOfficeDataService.cs  IOperationTypeDataService.cs  IPassportProcessingDataService.cs  IPermitProcessingDataService.cs  IPermitTypeDataService.cs  IReportsDataService.cs  IRevenueCollectionDataService.cs  IRevenueTypeDataService.cs  IUserDataService.cs  IVesselTypeDataService.cs  NationalityDataService.cs  OfficerDataService.cs  OperationInspectionDataService.cs  OperationOfficeDataService.cs  OperationsTypeDataService.cs  PassportProcessingDataService.cs  PermitProcessingDataService.cs  PermitTypeDataService.cs  ReportsDataService.cs  RevenueCollectionDataService.cs  RevenueTypeDataService.cs  UserDataService.cs  VesselTypeDataService.cs
src/SR.Components/Helpers/: EmailSender.cs  IEmailSender.cs  ListServiceComponentBase.cs  ServiceComponentBase.cs  SessionExtensions.cs  SmsHelper.cs
src/SR.Components/Pages/: Index.razor  Index.razor.cs  Reports.razor  Reports.razor.cs
src/SR.Components/Pages/Account/: ChangePassword.razor  ChangePassword.razor.cs  ForgottenPassword.razor  ForgottenPassword.razor.cs  Index.razor  Profile.razor  Profile.razor.cs  Register.razor  Register.razor.cs  ResendEmailConfirmation.razor  ResendEmailConfirmation.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
src/SR.Components/Pages/Audits/: AuditDetails.razor  AuditDetails.razor.cs  AuditsList.razor  AuditsList.razor.cs
src/SR.Components/Pages/CrewProcessings/: CrewProcessingDetail.razor  CrewProcessingDetail.razor.cs  CrewProcessingList.razor  CrewProcessingList.razor.cs  CrewProcessingNew.razor  CrewProcessingNew.razor.cs
src/SR.Components/Pages/Officers/: NewOfficer.razor  NewOfficer.razor.cs  OfficerEdit.razor  OfficerEdit.razor.cs  OfficersList.razor  OfficersList.razor.cs  UserRolesList.razor  UserRolesList.razor.cs
src/SR.Components/Pages/Operations/: NewOperationInspection.razor  NewOperationInspection.razor.cs  OperationInspectionDetails.razor  OperationInspectionDetails.razor.cs  OperationInspectionList.razor  OperationInspectionList.razor.cs  OperationOffices.razor  OperationOffices.razor.cs
src/SR.Components/Pages/PassportProcessings/: PassportProcessingDetail.razor  PassportProcessingDetail.razor.cs  PassportProcessingList.razor  PassportProcessingList.razor.cs  PassportProcessingNew.razor  (+1 more)
src/SR.Components/Shared/: AccessDenied.razor  AuthLayout.razor  BlankLayout.razor  HomeLayout.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NotFound.razor  Office.razor  RedirectToLogin.razor  Spinner.razor
src/SR.Data/: ApplicationDbContext.cs  AuditEntry.cs  CurrentUserService.cs  ExportFileHelper.cs  ICurrentUserService.cs  RepositoryServiceCollection.cs  SR.Data.csproj
src/SR.Data/Migrations/: 20220517202733_InitialCreate.Designer.cs  20220517202733_InitialCreate.cs  20220518133616_UpdatedOperations.Designer.cs  20220518133616_UpdatedOperations.cs  20220518214917_UpdatedOfficer.Designer.cs  20220518214917_UpdatedOfficer.cs  20220519163905_UpdatedOfficer2.Designer.cs  20220519163905_UpdatedOfficer2.cs  20220519214323_UpdatedOperationOffice.Designer.cs  20220519214323_UpdatedOperationOffice.cs  20220522173023_UpdatedAshorePass.Designer.cs  20220522173023_UpdatedAshorePass.cs  ApplicationDbContextModelSnapshot.cs
src/SR.Data/Seed/: Preprocess.cs  SeedAuthData.cs  SeedData.cs  SeedUsers.cs
src/SR.Shared/: ApiEndPoints.cs  AuthState.cs  HttpClientNames.cs  SR.Shared.csproj  SaveFile.cs  SharedAssemblyMarker.cs  StatusLabels.cs
src/SR.Shared/Authentication/: RefreshToken.cs  RefreshTokenResult.cs
src/SR.Shared/DTOs/: LookupDto.cs
src/SR.Shared/Entities/: AshorePass.cs  AshorePassType.cs  Audit.cs  CrewProcessing.cs  DisEmbarkation.cs  Embarkation.cs  EntityBase.cs  GenderEnum.cs  NationalityType.cs  Office.cs  Officer.cs  OperationInspection.cs  OperationInspectionDetail.cs  OperationOffice.cs  OperationType.cs  PassportProcessing.cs  PermitProcessing.cs  PermitProcessingDetail.cs  PermitType.cs  RankEnum.cs  RevenueCollection.cs  RevenueCollectionDetail.cs  RevenueType.cs  VesselType.cs  VesselsDocked.cs
src/SR.Shared/Extensions/: TimezoneExtensions.cs
src/SR.Shared/Identity/: ApplicationUser.cs  UserRoles.cs
src/SR.Shared/Mappers/: ApplicationMappingRegister.cs  CrewMembersMapper.cs  OfficerMapper.cs  OperationsMappers.cs  PassportMappers.cs  PermitMappers.cs  RevenueMappers.cs
src/SR.Shared/Options/: ApplicationSettings.cs
src/SR.Shared/Params/: AuditPagingParameters.cs  MessageParams.cs  PagingParameters.cs
src/SR.Shared/Responses/: BlobDownloadResponse.cs  RefreshRequest.cs  RegisterResult.cs  UploadContentRequest.cs  UploadResult.cs
src/SR.Shared/ServiceCollections/: AuthorizationServiceCollection.cs  MappingServiceCollection.cs
src/SR.Shared/Validators/: ApplicationValidators.cs  CrewMembersValidators.cs  OfficerValidator.cs  PassportValidators.cs  PermitValidators.cs
src/SR.Web/: Dockerfile  Program.cs  SR.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SR.Web/Controllers/: CrewMembersController.cs
src/SR.Web/Filters/: ApiKeyAttribute.cs
src/SR.Web/Helpers/: FileUtil.cs  ListServiceComponentBase.cs  ServiceComponentBase.cs  SessionExtensions.cs  SmsHelper.cs
src/SR.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/SR.Web/Properties/: launchSettings.json
src/SR.Web/ServiceBuilders/: BlazorClientCollection.cs  CorsServiceCollection.cs  DbContextServiceCollection.cs  ExportFileServiceCollection.cs  HttpClientServiceCollection.cs  IdentityServiceCollection.cs
(+187 files in other folders)
